logging.level.root=DEBUG

mail.protocol=
mail.host=
mail.port=
mail.timeout=10000
mail.user=
mail.pass=
mail.store.folder=
mail.store.personal.filename=
mail.store.students.filename=

redis.host=
redis.port=
topic.student=actual-student
topic.employee=actual-employer